{
  "name": "framework",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "compodoc": "npx compodoc -p tsconfig.doc.json",
    "prod-lib": "ng build @eagna-io/core --configuration=production",
    "build-lib": "ng-packagr -p projects/core/ng-package.json && node-sass dist/@eagna-io/core/assets/style -o dist/@eagna-io/core/assets/style",
    "minify": "uglifycss --ugly-comments  dist/@eagna-io/core/assets/style/_stylesheet.scss > dist/@eagna-io/core/assets/style/_stylesheet.min.scss"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts5": "^5.2.14",
    "@amcharts/amcharts5-fonts": "^5.0.1",
    "@amcharts/amcharts5-geodata": "^5.0.3",
    "@angular/animations": "^17.0.6",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/forms": "^17.0.6",
    "@angular/localize": "^17.0.6",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/router": "^17.0.6",
    "@eagna-io/core": "0.0.171",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@tinymce/tinymce-angular": "7.0.0",
    "@types/leaflet-routing-machine": "^3.2.4",
    "ag-grid-angular": "^28.0.0",
    "ag-grid-community": "^28.0.2",
    "ag-grid-enterprise": "^28.0.2",
    "crypto-ts": "^1.0.2",
    "flag-icons": "^6.6.6",
    "leaflet": "^1.9.3",
    "leaflet-ant-path": "^1.3.0",
    "leaflet.minichart": "^0.2.5",
    "lodash-es": "^4.17.21",
    "messageformat": "^2.3.0",
    "ng-otp-input": "^1.8.5",
    "ngx-quicklink": "^0.4.2",
    "ngx-translate-messageformat-compiler": "^6.3.0",
    "ngx-translate-routes": "^1.4.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.4.1",
    "rxjs": "^7.8.1",
    "subsink2": "^1.0.5",
    "ts-deep-equal": "1.1.5",
    "webfontloader": "^1.6.28",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular-eslint/builder": "16.0.1",
    "@angular-eslint/eslint-plugin": "16.0.1",
    "@angular-eslint/eslint-plugin-template": "16.0.1",
    "@angular-eslint/schematics": "16.0.1",
    "@angular-eslint/template-parser": "16.0.1",
    "@angular/cli": "~17.0.6",
    "@angular/compiler-cli": "^17.0.6",
    "@compodoc/compodoc": "^1.1.19",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/webfontloader": "^1.6.34",
    "autoprefixer": "^10.4.7",
    "csso": "^5.0.5",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^17.0.2",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3",
    "ts-node": "~8.3.0",
    "typescript": "^5.2.2",
    "uglifycss": "^0.0.29"
  }
}